DEBUG=True
SECRET_KEY=your_secret_key
DJANGO_SETTINGS_MODULE=config.settings.development

EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "localhost"
EMAIL_PORT = 1025
EMAIL_USE_TLS = False
EMAIL_USE_SSL = False
